<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Yann Branjonneau développeur Web passionné. Création de sites internet en HTML5, CSS3, Javascript et React.js. Découvrez mes projets innovants et contactez moi pour des collaborations créatives.">
    <meta name="author" content="Yann Branjonneau">
    <meta name="Keywords" content="portfolio, Développeur web, REACT, SIO, Développeur REACT, Mobile.">
    <meta name="Robots" content="all">

    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Voltaire&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/acceuil.style.css">
    <link rel="stylesheet" href="/css/header.style.css">
    <link rel="stylesheet" href="/css/presentation.style.css">
    <link rel="stylesheet" href="/css/competences.style.css">
    <link rel="stylesheet" href="/css/realisations.style.css">
    <link rel="stylesheet" href="/css/contact.style.css">
    <link rel="stylesheet" href="/css/footer.style.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="scritps.js" defer></script>

</head>

<body>
    <header>
        <div class="header">
                <nav id="social-link">
                    <a href="https://github.com/Yannbran" target="_blank" rel="noopener">
                        <img src="/images/code repository_github_repository_resource_icon.webp" alt="logo github">
                    </a>
                    <a href="mailto:yann06.dev@gmail.com" target="_blank" rel="noopener">
                        <img src="/images/gmail_icon_white.webp" alt="logo gmail">
                    </a>
                </nav>
            <div class="navbar">
                <nav>
                    <a class="navbar_link" href="#acceuil">Acceuil</a>
                </nav>

                <nav>
                    <a class="nav_link" href="#presentation">Présentation</a>
                </nav>

                <nav>
                    <a class="nav-link" href="#competences">Compétences</a>
                </nav>

                <nav>
                    <a class="nav-link" href="#realisations">Réalisations</a>
                </nav>

                <nav>
                    <a class="nav-link" href="#contact">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="acceuil">
            <img src="images/img_portfolio_dev_1.jpg" alt="Image représentant une personne qui travail"
                id="acceuil-img">

            <div id="yann">
                <img src="/images/web-development.webp" alt="logo coding">
                <h2>Yann Branjonneau
                </h2>
            </div>
            <div id="developer">
                <p>Développeur Web Fullstack</p>
            </div>
        </section>
        <section id="presentation">
            <h2>À propos de moi</h2>
            <div>
                <p>Je m’appelle Yann, je suis développeur web fullstack spécialisé en HTML5, CSS3, JavaScript, React et
                    Node.js.
                    <br>
                    <br>Bien que je sois encore en début de carrière, j’ai déjà acquis une solide expertise dans la
                    création de sites web et d’applications dynamiques.
                    <br>
                    <br>Mon parcours m’a permis de maîtriser les technologies front-end et back-end, me permettant de
                    concevoir des interfaces utilisateur intuitives et des systèmes backend robustes.
                    <br>
                    <br>Que ce soit pour des projets personnels ou professionnels, j’aime relever des défis techniques
                    et apporter des solutions créatives aux problèmes complexes.
                </p>
            </div>

        </section>
        <section id="competences">
            <div class="section-bar"></div>
            <h2>Mes compétences</h2>
            <div class="container-comp">
                <div class="card">
                    <h3>Intégration web avec HTML5 - CSS3 </h3>
                    <div class="logo-html">
                        <div>
                            <img src="/images/html5_icon.png" alt="logo html5">
                        </div>
                        <div>
                            <img src="/images/css3_icon.png" alt="logo css3">
                        </div>
                        <div>
                            <img src="/images/figma_logo_brand_icon.webp" alt="logo figma">
                        </div>
                    </div>
                    <p>Intégrer du contenu conformémént à une maquette</p>
                    <p>Implémenter une interface responsive</p>
                </div>
                <div class="card">
                    <h3>Développement web avec JavaScript</h3>
                    <div class="logo-html">
                        <img src="/images/javascript-39420.webp" alt="logo javascript">
                    </div>
                    <p>Récupérer les données utilisateurs depuis un formulaire</p>
                    <p>Manipuler les éléments du DOM</p>
                    <p>Gérer les évènements utilisateurs</p>
                </div>
                <div class="card">
                    <h3>Développement back-end avec Node.js</h3>
                    <div class="logo-html">
                        <div>
                            <img src="/images/node.js-logo.webp" alt="logo node.js">
                        </div>
                        <div>
                            <img src="/images/mongodb.webp" alt="logo mongodb" id="mongo">
                        </div>
                    </div>
                    <p>Implémenter un modèle logique de données</p>
                    <p>Mettre en oeuvre des opérations CRUD de manière sécurisée</p>
                    <p>Stocker des données de manière sécurisée</p>
                </div>
                <div class="card">
                    <h3>React</h3>
                    <div class="logo-html">
                        <img src="/images/react_react native_icon.webp" alt="logo react">
                    </div>
                    <p>Configurer la navigation entre les pages d'une application avec React Router</p>
                    <p>Initialiser une application avec Create React App</p>
                    <p>Développer l'interface d'un site web grâce à des composants React</p>
                </div>
                <div class="card">
                    <h3>Publication d'un site web</h3>
                    <div class="logo-html">
                        <div>
                            <img src="/images/netlify_icon.webp" alt="logo netlify">
                        </div>
                        <div>
                            <img src="/images/github_page_icon.png" alt="logo github page">
                        </div>
                        <div>
                            <img src="/images/logo_vercel_icon.webp" alt="logo vercel">
                        </div>
                    </div>
                    <p>Déployer un site statique en ligne</p>
                </div>
                <div class="card">
                    <h3>Optimisation et debug</h3>
                    <div class="logo-html">
                        <div>
                            <img src="/images/chrome_logo_logos_icon.webp" alt="logo google chrome">
                        </div>
                        <div>
                            <img src="/images/seo_business_finance_office_marketing_icon.webp" alt="icon seo">
                        </div>
                    </div>
                    <p>Optimiser les performance d'un site web</p>
                    <p>Débugger un site web grâce aux Chrome DevTools</p>
                    <p>Rédiger un cahier de recette pour tester un site</p>
                </div>
                <div class="card">
                    <h3>Gestion de projet et outils de développeurs</h3>
                    <div class="logo-html">
                        <div>
                            <img src="/images/notion_icon.webp" alt="logo notion">
                        </div>
                        <div>
                            <img src="/images/2993773_git_social media_icon.webp" alt="logo git">
                        </div>
                        <div>
                            <img src="/images/code repository_github_repository_resource_icon.webp" alt="logo github">
                        </div>
                    </div>
                    <p>Suivre le déroulement du projet avec Notion</p>
                    <p>Rédiger les spécifications techniques d'un projet web à partir de besoins fonctionnels</p>
                    <p>Découper une fonctionnalité en tâches pour préparer le développement</p>
                    <p>Présenter une solution technique</p>
                    <p>Mettre en place une méthode de veille technologique</p>
                    <p>Versionner un projet avec Git et GitHub</p>
                    <p>Installer un environnement de développment front-end</p>
                </div>
            </div>
        </section>
        <div class="section-bar"></div>
        <section id="realisations">
            <h2>Réalisations</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h3>Booki</h3>
                        <img src="/images/booki_screen.webp" alt="photo du site booki">
                    </div>
                    <div class="swiper-slide">
                        <h3>Nina Carducci</h3>
                        <img src="/images/nina-screen.webp" alt="photo du site de Nina">
                    </div>
                </div>
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p id="modal-text"></p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="section-bar"></div>
            <h3>Démarrons un projet ensemble</h3>
            <p>N'hésitez pas à me contacter en complétant le formulaire ci-dessous</p>
            <div class="contact-form">
                <form id="contactForm" action="/submit_form" method="post">
                    <div>
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="name" required autocomplete="name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required autocomplete="email">
                    </div>
                    <div id="zone-text">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="20" required></textarea>
                    </div>
                    <div class="button-container">
                        <button type="submit">
                            Envoyer
                            <img src="/images/email_message_letter_mail_send_icon.webp" alt="logo email">
                        </button>
                    </div>

                </form>
            </div>
            <p> </p>
        </section>
    </main>
    <footer>

        <p>&copy; 2024 Yann Branjonneau, Tous droits réservés.</p>

    </footer>
</body>

</html>